Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"4 ./initcpu.h
[v _initcpu `(v ~T0 @X0 0 ef ]
"7837 C:\PROGRA~1\Microchip\xc8\v3.00\pic\include\proc/pic16f1829.h
[v _LATC0 `Vb ~T0 @X0 0 e@2160 ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\PROGRA~1\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"7840 C:\PROGRA~1\Microchip\xc8\v3.00\pic\include\proc/pic16f1829.h
[v _LATC1 `Vb ~T0 @X0 0 e@2161 ]
"7843
[v _LATC2 `Vb ~T0 @X0 0 e@2162 ]
"7846
[v _LATC3 `Vb ~T0 @X0 0 e@2163 ]
"7849
[v _LATC4 `Vb ~T0 @X0 0 e@2164 ]
"52 C:\PROGRA~1\Microchip\xc8\v3.00\pic\include\proc/pic16f1829.h
[; <" INDF0 equ 00h ;# ">
"72
[; <" INDF1 equ 01h ;# ">
"92
[; <" PCL equ 02h ;# ">
"112
[; <" STATUS equ 03h ;# ">
"175
[; <" FSR0L equ 04h ;# ">
"195
[; <" FSR0H equ 05h ;# ">
"219
[; <" FSR1L equ 06h ;# ">
"239
[; <" FSR1H equ 07h ;# ">
"259
[; <" BSR equ 08h ;# ">
"311
[; <" WREG equ 09h ;# ">
"331
[; <" PCLATH equ 0Ah ;# ">
"351
[; <" INTCON equ 0Bh ;# ">
"429
[; <" PORTA equ 0Ch ;# ">
"479
[; <" PORTB equ 0Dh ;# ">
"518
[; <" PORTC equ 0Eh ;# ">
"580
[; <" PIR1 equ 011h ;# ">
"642
[; <" PIR2 equ 012h ;# ">
"693
[; <" PIR3 equ 013h ;# ">
"733
[; <" PIR4 equ 014h ;# ">
"759
[; <" TMR0 equ 015h ;# ">
"779
[; <" TMR1 equ 016h ;# ">
"786
[; <" TMR1L equ 016h ;# ">
"806
[; <" TMR1H equ 017h ;# ">
"826
[; <" T1CON equ 018h ;# ">
"898
[; <" T1GCON equ 019h ;# ">
"968
[; <" TMR2 equ 01Ah ;# ">
"988
[; <" PR2 equ 01Bh ;# ">
"1008
[; <" T2CON equ 01Ch ;# ">
"1079
[; <" CPSCON0 equ 01Eh ;# ">
"1139
[; <" CPSCON1 equ 01Fh ;# ">
"1185
[; <" TRISA equ 08Ch ;# ">
"1235
[; <" TRISB equ 08Dh ;# ">
"1274
[; <" TRISC equ 08Eh ;# ">
"1336
[; <" PIE1 equ 091h ;# ">
"1398
[; <" PIE2 equ 092h ;# ">
"1449
[; <" PIE3 equ 093h ;# ">
"1489
[; <" PIE4 equ 094h ;# ">
"1515
[; <" OPTION_REG equ 095h ;# ">
"1598
[; <" PCON equ 096h ;# ">
"1649
[; <" WDTCON equ 097h ;# ">
"1708
[; <" OSCTUNE equ 098h ;# ">
"1766
[; <" OSCCON equ 099h ;# ">
"1838
[; <" OSCSTAT equ 09Ah ;# ">
"1900
[; <" ADRES equ 09Bh ;# ">
"1907
[; <" ADRESL equ 09Bh ;# ">
"1927
[; <" ADRESH equ 09Ch ;# ">
"1947
[; <" ADCON0 equ 09Dh ;# ">
"2027
[; <" ADCON1 equ 09Eh ;# ">
"2099
[; <" LATA equ 010Ch ;# ">
"2144
[; <" LATB equ 010Dh ;# ">
"2183
[; <" LATC equ 010Eh ;# ">
"2245
[; <" CM1CON0 equ 0111h ;# ">
"2302
[; <" CM1CON1 equ 0112h ;# ">
"2368
[; <" CM2CON0 equ 0113h ;# ">
"2425
[; <" CM2CON1 equ 0114h ;# ">
"2491
[; <" CMOUT equ 0115h ;# ">
"2517
[; <" BORCON equ 0116h ;# ">
"2544
[; <" FVRCON equ 0117h ;# ">
"2620
[; <" DACCON0 equ 0118h ;# ">
"2681
[; <" DACCON1 equ 0119h ;# ">
"2733
[; <" SRCON0 equ 011Ah ;# ">
"2804
[; <" SRCON1 equ 011Bh ;# ">
"2866
[; <" APFCON0 equ 011Dh ;# ">
"2900
[; <" APFCON1 equ 011Eh ;# ">
"2950
[; <" ANSELA equ 018Ch ;# ">
"2997
[; <" ANSELB equ 018Dh ;# ">
"3033
[; <" ANSELC equ 018Eh ;# ">
"3092
[; <" EEADR equ 0191h ;# ">
"3099
[; <" EEADRL equ 0191h ;# ">
"3119
[; <" EEADRH equ 0192h ;# ">
"3139
[; <" EEDAT equ 0193h ;# ">
"3146
[; <" EEDATL equ 0193h ;# ">
"3151
[; <" EEDATA equ 0193h ;# ">
"3184
[; <" EEDATH equ 0194h ;# ">
"3204
[; <" EECON1 equ 0195h ;# ">
"3266
[; <" EECON2 equ 0196h ;# ">
"3286
[; <" RCREG equ 0199h ;# ">
"3306
[; <" TXREG equ 019Ah ;# ">
"3326
[; <" SPBRG equ 019Bh ;# ">
"3333
[; <" SPBRGL equ 019Bh ;# ">
"3353
[; <" SPBRGH equ 019Ch ;# ">
"3373
[; <" RCSTA equ 019Dh ;# ">
"3435
[; <" TXSTA equ 019Eh ;# ">
"3497
[; <" BAUDCON equ 019Fh ;# ">
"3549
[; <" WPUA equ 020Ch ;# ">
"3607
[; <" WPUB equ 020Dh ;# ">
"3655
[; <" WPUC equ 020Eh ;# ">
"3725
[; <" SSP1BUF equ 0211h ;# ">
"3730
[; <" SSPBUF equ 0211h ;# ">
"3763
[; <" SSP1ADD equ 0212h ;# ">
"3768
[; <" SSPADD equ 0212h ;# ">
"3801
[; <" SSP1MSK equ 0213h ;# ">
"3806
[; <" SSPMSK equ 0213h ;# ">
"3839
[; <" SSP1STAT equ 0214h ;# ">
"3844
[; <" SSPSTAT equ 0214h ;# ">
"3961
[; <" SSP1CON1 equ 0215h ;# ">
"3966
[; <" SSPCON1 equ 0215h ;# ">
"3970
[; <" SSPCON equ 0215h ;# ">
"4165
[; <" SSP1CON2 equ 0216h ;# ">
"4170
[; <" SSPCON2 equ 0216h ;# ">
"4287
[; <" SSP1CON3 equ 0217h ;# ">
"4292
[; <" SSPCON3 equ 0217h ;# ">
"4409
[; <" SSP2BUF equ 0219h ;# ">
"4429
[; <" SSP2ADD equ 021Ah ;# ">
"4449
[; <" SSP2MSK equ 021Bh ;# ">
"4469
[; <" SSP2STAT equ 021Ch ;# ">
"4531
[; <" SSP2CON1 equ 021Dh ;# ">
"4601
[; <" SSP2CON2 equ 021Eh ;# ">
"4663
[; <" SSP2CON3 equ 021Fh ;# ">
"4725
[; <" CCPR1 equ 0291h ;# ">
"4732
[; <" CCPR1L equ 0291h ;# ">
"4752
[; <" CCPR1H equ 0292h ;# ">
"4772
[; <" CCP1CON equ 0293h ;# ">
"4854
[; <" PWM1CON equ 0294h ;# ">
"4924
[; <" CCP1AS equ 0295h ;# ">
"4929
[; <" ECCP1AS equ 0295h ;# ">
"5086
[; <" PSTR1CON equ 0296h ;# ">
"5130
[; <" CCPR2 equ 0298h ;# ">
"5137
[; <" CCPR2L equ 0298h ;# ">
"5157
[; <" CCPR2H equ 0299h ;# ">
"5177
[; <" CCP2CON equ 029Ah ;# ">
"5259
[; <" PWM2CON equ 029Bh ;# ">
"5329
[; <" CCP2AS equ 029Ch ;# ">
"5411
[; <" PSTR2CON equ 029Dh ;# ">
"5455
[; <" CCPTMRS equ 029Eh ;# ">
"5460
[; <" CCPTMRS0 equ 029Eh ;# ">
"5629
[; <" CCPR3 equ 0311h ;# ">
"5636
[; <" CCPR3L equ 0311h ;# ">
"5656
[; <" CCPR3H equ 0312h ;# ">
"5676
[; <" CCP3CON equ 0313h ;# ">
"5740
[; <" CCPR4 equ 0318h ;# ">
"5747
[; <" CCPR4L equ 0318h ;# ">
"5767
[; <" CCPR4H equ 0319h ;# ">
"5787
[; <" CCP4CON equ 031Ah ;# ">
"5851
[; <" INLVLA equ 038Ch ;# ">
"5909
[; <" INLVLB equ 038Dh ;# ">
"5957
[; <" INLVLC equ 038Eh ;# ">
"6027
[; <" IOCAP equ 0391h ;# ">
"6085
[; <" IOCAN equ 0392h ;# ">
"6143
[; <" IOCAF equ 0393h ;# ">
"6201
[; <" IOCBP equ 0394h ;# ">
"6249
[; <" IOCBN equ 0395h ;# ">
"6297
[; <" IOCBF equ 0396h ;# ">
"6345
[; <" CLKRCON equ 039Ah ;# ">
"6421
[; <" MDCON equ 039Ch ;# ">
"6472
[; <" MDSRC equ 039Dh ;# ">
"6525
[; <" MDCARL equ 039Eh ;# ">
"6590
[; <" MDCARH equ 039Fh ;# ">
"6655
[; <" TMR4 equ 0415h ;# ">
"6675
[; <" PR4 equ 0416h ;# ">
"6695
[; <" T4CON equ 0417h ;# ">
"6766
[; <" TMR6 equ 041Ch ;# ">
"6786
[; <" PR6 equ 041Dh ;# ">
"6806
[; <" T6CON equ 041Eh ;# ">
"6877
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6909
[; <" WREG_SHAD equ 0FE5h ;# ">
"6929
[; <" BSR_SHAD equ 0FE6h ;# ">
"6949
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6969
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6989
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7009
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7029
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7049
[; <" STKPTR equ 0FEDh ;# ">
"7069
[; <" TOSL equ 0FEEh ;# ">
"7089
[; <" TOSH equ 0FEFh ;# ">
"1 ./fuse.h
[p x FOSC  =  INTOSC ]
"2
[p x WDTE  =  OFF ]
"3
[p x PWRTE  =  OFF ]
"4
[p x MCLRE  =  OFF ]
"5
[p x CP  =  OFF ]
"6
[p x CPD  =  OFF ]
"7
[p x BOREN  =  OFF ]
"8
[p x CLKOUTEN  =  OFF ]
"9
[p x IESO  =  OFF ]
"10
[p x FCMEN  =  OFF ]
"11
[p x WRT  =  OFF ]
"12
[p x PLLEN  =  OFF ]
"13
[p x STVREN  =  OFF ]
"14
[p x BORV  =  LO ]
"15
[p x LVP  =  OFF ]
"7 main.c
[v _channel_select `uc ~T0 @X0 1 e ]
[i _channel_select
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"9
[v _main `(v ~T0 @X0 1 ef ]
"10
{
[e :U _main ]
[f ]
[e ( _initcpu ..  ]
"12
[e :U 377 ]
"13
{
"14
[e = _LATC0 -> -> 1 `i `b ]
"15
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"16
[e = _LATC0 -> -> 0 `i `b ]
"17
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"20
[e = _LATC1 -> -> 1 `i `b ]
"21
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"22
[e = _LATC1 -> -> 0 `i `b ]
"23
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"26
[e = _LATC2 -> -> 1 `i `b ]
"27
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"28
[e = _LATC2 -> -> 0 `i `b ]
"29
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"32
[e = _LATC3 -> -> 1 `i `b ]
"33
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"34
[e = _LATC3 -> -> 0 `i `b ]
"35
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"37
[e = _LATC4 -> -> 1 `i `b ]
"38
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"39
[e = _LATC4 -> -> 0 `i `b ]
"40
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"74
}
[e :U 376 ]
[e $U 377  ]
[e :U 378 ]
"76
[e $UE 375  ]
"77
[e :UE 375 ]
}
