D:\C#_XC8_PROTEUS_SIM\C#_XC8_PROTEUS_SIM\bin\Debug\C#_XC8_PROTEUS_SIM.exe.config
D:\C#_XC8_PROTEUS_SIM\C#_XC8_PROTEUS_SIM\bin\Debug\C#_XC8_PROTEUS_SIM.exe
D:\C#_XC8_PROTEUS_SIM\C#_XC8_PROTEUS_SIM\bin\Debug\C#_XC8_PROTEUS_SIM.pdb
D:\C#_XC8_PROTEUS_SIM\C#_XC8_PROTEUS_SIM\obj\Debug\C#_XC8_PROTEUS_SIM.csproj.AssemblyReference.cache
D:\C#_XC8_PROTEUS_SIM\C#_XC8_PROTEUS_SIM\obj\Debug\C__XC8_PROTEUS_SIM.Form1.resources
D:\C#_XC8_PROTEUS_SIM\C#_XC8_PROTEUS_SIM\obj\Debug\C__XC8_PROTEUS_SIM.Properties.Resources.resources
D:\C#_XC8_PROTEUS_SIM\C#_XC8_PROTEUS_SIM\obj\Debug\C#_XC8_PROTEUS_SIM.csproj.GenerateResource.cache
D:\C#_XC8_PROTEUS_SIM\C#_XC8_PROTEUS_SIM\obj\Debug\C#_XC8_PROTEUS_SIM.csproj.CoreCompileInputs.cache
D:\C#_XC8_PROTEUS_SIM\C#_XC8_PROTEUS_SIM\obj\Debug\C#_XC8_PROTEUS_SIM.exe
D:\C#_XC8_PROTEUS_SIM\C#_XC8_PROTEUS_SIM\obj\Debug\C#_XC8_PROTEUS_SIM.pdb
