Version 4.0 HI-TECH Software Intermediate Code
"3210 C:\PROGRA~1\Microchip\xc8\v2.45\pic\include\proc\pic16f1829.h
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . RD WR WREN WRERR FREE LWLO CFGS EEPGD ]
"3209
[u S170 `S171 1 ]
[n S170 . . ]
"3221
[v _EECON1bits `VS170 ~T0 @X0 0 e@405 ]
"3092
[v _EEADR `Vus ~T0 @X0 0 e@401 ]
"3204
[v _EECON1 `Vuc ~T0 @X0 0 e@405 ]
"3151
[v _EEDATA `Vuc ~T0 @X0 0 e@403 ]
"118
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . C DC Z nPD nTO ]
"125
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . CARRY . ZERO ]
"117
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"131
[v _STATUSbits `VS12 ~T0 @X0 0 e@3 ]
"357
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"3266
[v _EECON2 `Vuc ~T0 @X0 0 e@406 ]
"54 C:\PROGRA~1\Microchip\xc8\v2.45\pic\include\proc\pic16f1829.h
[; <" INDF0 equ 00h ;# ">
"74
[; <" INDF1 equ 01h ;# ">
"94
[; <" PCL equ 02h ;# ">
"114
[; <" STATUS equ 03h ;# ">
"177
[; <" FSR0L equ 04h ;# ">
"197
[; <" FSR0H equ 05h ;# ">
"221
[; <" FSR1L equ 06h ;# ">
"241
[; <" FSR1H equ 07h ;# ">
"261
[; <" BSR equ 08h ;# ">
"313
[; <" WREG equ 09h ;# ">
"333
[; <" PCLATH equ 0Ah ;# ">
"353
[; <" INTCON equ 0Bh ;# ">
"431
[; <" PORTA equ 0Ch ;# ">
"481
[; <" PORTB equ 0Dh ;# ">
"520
[; <" PORTC equ 0Eh ;# ">
"582
[; <" PIR1 equ 011h ;# ">
"644
[; <" PIR2 equ 012h ;# ">
"695
[; <" PIR3 equ 013h ;# ">
"735
[; <" PIR4 equ 014h ;# ">
"761
[; <" TMR0 equ 015h ;# ">
"781
[; <" TMR1 equ 016h ;# ">
"788
[; <" TMR1L equ 016h ;# ">
"808
[; <" TMR1H equ 017h ;# ">
"828
[; <" T1CON equ 018h ;# ">
"900
[; <" T1GCON equ 019h ;# ">
"970
[; <" TMR2 equ 01Ah ;# ">
"990
[; <" PR2 equ 01Bh ;# ">
"1010
[; <" T2CON equ 01Ch ;# ">
"1081
[; <" CPSCON0 equ 01Eh ;# ">
"1141
[; <" CPSCON1 equ 01Fh ;# ">
"1187
[; <" TRISA equ 08Ch ;# ">
"1237
[; <" TRISB equ 08Dh ;# ">
"1276
[; <" TRISC equ 08Eh ;# ">
"1338
[; <" PIE1 equ 091h ;# ">
"1400
[; <" PIE2 equ 092h ;# ">
"1451
[; <" PIE3 equ 093h ;# ">
"1491
[; <" PIE4 equ 094h ;# ">
"1517
[; <" OPTION_REG equ 095h ;# ">
"1600
[; <" PCON equ 096h ;# ">
"1651
[; <" WDTCON equ 097h ;# ">
"1710
[; <" OSCTUNE equ 098h ;# ">
"1768
[; <" OSCCON equ 099h ;# ">
"1840
[; <" OSCSTAT equ 09Ah ;# ">
"1902
[; <" ADRES equ 09Bh ;# ">
"1909
[; <" ADRESL equ 09Bh ;# ">
"1929
[; <" ADRESH equ 09Ch ;# ">
"1949
[; <" ADCON0 equ 09Dh ;# ">
"2029
[; <" ADCON1 equ 09Eh ;# ">
"2101
[; <" LATA equ 010Ch ;# ">
"2146
[; <" LATB equ 010Dh ;# ">
"2185
[; <" LATC equ 010Eh ;# ">
"2247
[; <" CM1CON0 equ 0111h ;# ">
"2304
[; <" CM1CON1 equ 0112h ;# ">
"2370
[; <" CM2CON0 equ 0113h ;# ">
"2427
[; <" CM2CON1 equ 0114h ;# ">
"2493
[; <" CMOUT equ 0115h ;# ">
"2519
[; <" BORCON equ 0116h ;# ">
"2546
[; <" FVRCON equ 0117h ;# ">
"2622
[; <" DACCON0 equ 0118h ;# ">
"2683
[; <" DACCON1 equ 0119h ;# ">
"2735
[; <" SRCON0 equ 011Ah ;# ">
"2806
[; <" SRCON1 equ 011Bh ;# ">
"2868
[; <" APFCON0 equ 011Dh ;# ">
"2902
[; <" APFCON1 equ 011Eh ;# ">
"2952
[; <" ANSELA equ 018Ch ;# ">
"2999
[; <" ANSELB equ 018Dh ;# ">
"3035
[; <" ANSELC equ 018Eh ;# ">
"3094
[; <" EEADR equ 0191h ;# ">
"3101
[; <" EEADRL equ 0191h ;# ">
"3121
[; <" EEADRH equ 0192h ;# ">
"3141
[; <" EEDAT equ 0193h ;# ">
"3148
[; <" EEDATL equ 0193h ;# ">
"3153
[; <" EEDATA equ 0193h ;# ">
"3186
[; <" EEDATH equ 0194h ;# ">
"3206
[; <" EECON1 equ 0195h ;# ">
"3268
[; <" EECON2 equ 0196h ;# ">
"3288
[; <" RCREG equ 0199h ;# ">
"3308
[; <" TXREG equ 019Ah ;# ">
"3328
[; <" SPBRG equ 019Bh ;# ">
"3335
[; <" SPBRGL equ 019Bh ;# ">
"3355
[; <" SPBRGH equ 019Ch ;# ">
"3375
[; <" RCSTA equ 019Dh ;# ">
"3437
[; <" TXSTA equ 019Eh ;# ">
"3499
[; <" BAUDCON equ 019Fh ;# ">
"3551
[; <" WPUA equ 020Ch ;# ">
"3609
[; <" WPUB equ 020Dh ;# ">
"3657
[; <" WPUC equ 020Eh ;# ">
"3727
[; <" SSP1BUF equ 0211h ;# ">
"3732
[; <" SSPBUF equ 0211h ;# ">
"3765
[; <" SSP1ADD equ 0212h ;# ">
"3770
[; <" SSPADD equ 0212h ;# ">
"3803
[; <" SSP1MSK equ 0213h ;# ">
"3808
[; <" SSPMSK equ 0213h ;# ">
"3841
[; <" SSP1STAT equ 0214h ;# ">
"3846
[; <" SSPSTAT equ 0214h ;# ">
"3963
[; <" SSP1CON1 equ 0215h ;# ">
"3968
[; <" SSPCON1 equ 0215h ;# ">
"3972
[; <" SSPCON equ 0215h ;# ">
"4167
[; <" SSP1CON2 equ 0216h ;# ">
"4172
[; <" SSPCON2 equ 0216h ;# ">
"4289
[; <" SSP1CON3 equ 0217h ;# ">
"4294
[; <" SSPCON3 equ 0217h ;# ">
"4411
[; <" SSP2BUF equ 0219h ;# ">
"4431
[; <" SSP2ADD equ 021Ah ;# ">
"4451
[; <" SSP2MSK equ 021Bh ;# ">
"4471
[; <" SSP2STAT equ 021Ch ;# ">
"4533
[; <" SSP2CON1 equ 021Dh ;# ">
"4603
[; <" SSP2CON2 equ 021Eh ;# ">
"4665
[; <" SSP2CON3 equ 021Fh ;# ">
"4727
[; <" CCPR1 equ 0291h ;# ">
"4734
[; <" CCPR1L equ 0291h ;# ">
"4754
[; <" CCPR1H equ 0292h ;# ">
"4774
[; <" CCP1CON equ 0293h ;# ">
"4856
[; <" PWM1CON equ 0294h ;# ">
"4926
[; <" CCP1AS equ 0295h ;# ">
"4931
[; <" ECCP1AS equ 0295h ;# ">
"5088
[; <" PSTR1CON equ 0296h ;# ">
"5132
[; <" CCPR2 equ 0298h ;# ">
"5139
[; <" CCPR2L equ 0298h ;# ">
"5159
[; <" CCPR2H equ 0299h ;# ">
"5179
[; <" CCP2CON equ 029Ah ;# ">
"5261
[; <" PWM2CON equ 029Bh ;# ">
"5331
[; <" CCP2AS equ 029Ch ;# ">
"5413
[; <" PSTR2CON equ 029Dh ;# ">
"5457
[; <" CCPTMRS equ 029Eh ;# ">
"5462
[; <" CCPTMRS0 equ 029Eh ;# ">
"5631
[; <" CCPR3 equ 0311h ;# ">
"5638
[; <" CCPR3L equ 0311h ;# ">
"5658
[; <" CCPR3H equ 0312h ;# ">
"5678
[; <" CCP3CON equ 0313h ;# ">
"5742
[; <" CCPR4 equ 0318h ;# ">
"5749
[; <" CCPR4L equ 0318h ;# ">
"5769
[; <" CCPR4H equ 0319h ;# ">
"5789
[; <" CCP4CON equ 031Ah ;# ">
"5853
[; <" INLVLA equ 038Ch ;# ">
"5911
[; <" INLVLB equ 038Dh ;# ">
"5959
[; <" INLVLC equ 038Eh ;# ">
"6029
[; <" IOCAP equ 0391h ;# ">
"6087
[; <" IOCAN equ 0392h ;# ">
"6145
[; <" IOCAF equ 0393h ;# ">
"6203
[; <" IOCBP equ 0394h ;# ">
"6251
[; <" IOCBN equ 0395h ;# ">
"6299
[; <" IOCBF equ 0396h ;# ">
"6347
[; <" CLKRCON equ 039Ah ;# ">
"6423
[; <" MDCON equ 039Ch ;# ">
"6474
[; <" MDSRC equ 039Dh ;# ">
"6527
[; <" MDCARL equ 039Eh ;# ">
"6592
[; <" MDCARH equ 039Fh ;# ">
"6657
[; <" TMR4 equ 0415h ;# ">
"6677
[; <" PR4 equ 0416h ;# ">
"6697
[; <" T4CON equ 0417h ;# ">
"6768
[; <" TMR6 equ 041Ch ;# ">
"6788
[; <" PR6 equ 041Dh ;# ">
"6808
[; <" T6CON equ 041Eh ;# ">
"6879
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6911
[; <" WREG_SHAD equ 0FE5h ;# ">
"6931
[; <" BSR_SHAD equ 0FE6h ;# ">
"6951
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6971
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6991
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7011
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7031
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7051
[; <" STKPTR equ 0FEDh ;# ">
"7071
[; <" TOSL equ 0FEEh ;# ">
"7091
[; <" TOSH equ 0FEFh ;# ">
"6 C:\PROGRA~1\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
{
[e :U ___eecpymem ]
"6
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[f ]
"8
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"10
[e $U 376  ]
[e :U 377 ]
[e $U 376  ]
[e :U 376 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 377  ]
[e :U 378 ]
"11
[e = _EEADR -> -> _from `uc `us ]
"12
[e $U 379  ]
[e :U 380 ]
{
"13
[e $U 382  ]
[e :U 383 ]
[e $U 382  ]
[e :U 382 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 383  ]
[e :U 384 ]
"15
[e =& _EECON1 -> -> 127 `i `Vuc ]
"17
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"18
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
"19
[e =+ _EEADR -> -> 1 `i `Vus ]
"20
}
[e :U 379 ]
"12
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 380  ]
[e :U 381 ]
"36
[e :UE 375 ]
}
"39
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
{
[e :U ___memcpyee ]
"39
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[f ]
"41
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"43
[e $U 386  ]
[e :U 387 ]
[e $U 386  ]
[e :U 386 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 387  ]
[e :U 388 ]
"44
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `us ]
"46
[e =& _EECON1 -> -> 127 `i `Vuc ]
"48
[e $U 389  ]
[e :U 390 ]
{
"49
[e $U 392  ]
[e :U 393 ]
{
"50
[e $U 392  ]
"51
}
[e :U 392 ]
"49
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 393  ]
[e :U 394 ]
"52
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"53
[e =+ _EEADR -> -> 1 `i `Vus ]
"54
[e = . . _STATUSbits 1 0 -> -> 0 `i `uc ]
"55
[e $ ! != -> . . _INTCONbits 0 7 `i -> 0 `i 395  ]
{
"56
[e = . . _STATUSbits 1 0 -> -> 1 `i `uc ]
"57
}
[e :U 395 ]
"58
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"59
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"60
[e = _EECON2 -> -> 85 `i `uc ]
"61
[e = _EECON2 -> -> 170 `i `uc ]
"62
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"63
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"64
[e $ ! != -> . . _STATUSbits 1 0 `i -> 0 `i 396  ]
{
"65
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
}
[e :U 396 ]
"67
}
[e :U 389 ]
"48
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 390  ]
[e :U 391 ]
"101
[e :UE 385 ]
}
"104
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
{
[e :U ___eetoc ]
"104
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[f ]
"106
[v _data `uc ~T0 @X0 1 a ]
"107
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[e ) _data ]
[e $UE 397  ]
"109
[e :UE 397 ]
}
"112
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
{
[e :U ___eetoi ]
"112
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[f ]
"114
[v _data `ui ~T0 @X0 1 a ]
"115
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[e ) _data ]
[e $UE 398  ]
"117
[e :UE 398 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 399  ]
"127
[e :UE 399 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 400  ]
"136
[e :UE 400 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 401  ]
"146
[e :UE 401 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 402  ]
"154
[e :UE 402 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 403  ]
"161
[e :UE 403 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 404  ]
"170
[e :UE 404 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 405  ]
"178
[e :UE 405 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 406  ]
"187
[e :UE 406 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 407  ]
"196
[e :UE 407 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 408  ]
"204
[e :UE 408 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 409  ]
"211
[e :UE 409 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 410  ]
"218
[e :UE 410 ]
}
