Version 4.0 HI-TECH Software Intermediate Code
"3208 C:\PROGRA~1\Microchip\xc8\v3.00\pic\include\proc/pic16f1829.h
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . RD WR WREN WRERR FREE LWLO CFGS EEPGD ]
"3207
[u S170 `S171 1 ]
[n S170 . . ]
"3219
[v _EECON1bits `VS170 ~T0 @X0 0 e@405 ]
"3090
[v _EEADR `Vus ~T0 @X0 0 e@401 ]
"3202
[v _EECON1 `Vuc ~T0 @X0 0 e@405 ]
"3149
[v _EEDATA `Vuc ~T0 @X0 0 e@403 ]
"116
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . C DC Z nPD nTO ]
"123
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . CARRY . ZERO ]
"115
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"129
[v _STATUSbits `VS12 ~T0 @X0 0 e@3 ]
"355
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"365
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"354
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"372
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"3264
[v _EECON2 `Vuc ~T0 @X0 0 e@406 ]
"52 C:\PROGRA~1\Microchip\xc8\v3.00\pic\include\proc/pic16f1829.h
[; <" INDF0 equ 00h ;# ">
"72
[; <" INDF1 equ 01h ;# ">
"92
[; <" PCL equ 02h ;# ">
"112
[; <" STATUS equ 03h ;# ">
"175
[; <" FSR0L equ 04h ;# ">
"195
[; <" FSR0H equ 05h ;# ">
"219
[; <" FSR1L equ 06h ;# ">
"239
[; <" FSR1H equ 07h ;# ">
"259
[; <" BSR equ 08h ;# ">
"311
[; <" WREG equ 09h ;# ">
"331
[; <" PCLATH equ 0Ah ;# ">
"351
[; <" INTCON equ 0Bh ;# ">
"429
[; <" PORTA equ 0Ch ;# ">
"479
[; <" PORTB equ 0Dh ;# ">
"518
[; <" PORTC equ 0Eh ;# ">
"580
[; <" PIR1 equ 011h ;# ">
"642
[; <" PIR2 equ 012h ;# ">
"693
[; <" PIR3 equ 013h ;# ">
"733
[; <" PIR4 equ 014h ;# ">
"759
[; <" TMR0 equ 015h ;# ">
"779
[; <" TMR1 equ 016h ;# ">
"786
[; <" TMR1L equ 016h ;# ">
"806
[; <" TMR1H equ 017h ;# ">
"826
[; <" T1CON equ 018h ;# ">
"898
[; <" T1GCON equ 019h ;# ">
"968
[; <" TMR2 equ 01Ah ;# ">
"988
[; <" PR2 equ 01Bh ;# ">
"1008
[; <" T2CON equ 01Ch ;# ">
"1079
[; <" CPSCON0 equ 01Eh ;# ">
"1139
[; <" CPSCON1 equ 01Fh ;# ">
"1185
[; <" TRISA equ 08Ch ;# ">
"1235
[; <" TRISB equ 08Dh ;# ">
"1274
[; <" TRISC equ 08Eh ;# ">
"1336
[; <" PIE1 equ 091h ;# ">
"1398
[; <" PIE2 equ 092h ;# ">
"1449
[; <" PIE3 equ 093h ;# ">
"1489
[; <" PIE4 equ 094h ;# ">
"1515
[; <" OPTION_REG equ 095h ;# ">
"1598
[; <" PCON equ 096h ;# ">
"1649
[; <" WDTCON equ 097h ;# ">
"1708
[; <" OSCTUNE equ 098h ;# ">
"1766
[; <" OSCCON equ 099h ;# ">
"1838
[; <" OSCSTAT equ 09Ah ;# ">
"1900
[; <" ADRES equ 09Bh ;# ">
"1907
[; <" ADRESL equ 09Bh ;# ">
"1927
[; <" ADRESH equ 09Ch ;# ">
"1947
[; <" ADCON0 equ 09Dh ;# ">
"2027
[; <" ADCON1 equ 09Eh ;# ">
"2099
[; <" LATA equ 010Ch ;# ">
"2144
[; <" LATB equ 010Dh ;# ">
"2183
[; <" LATC equ 010Eh ;# ">
"2245
[; <" CM1CON0 equ 0111h ;# ">
"2302
[; <" CM1CON1 equ 0112h ;# ">
"2368
[; <" CM2CON0 equ 0113h ;# ">
"2425
[; <" CM2CON1 equ 0114h ;# ">
"2491
[; <" CMOUT equ 0115h ;# ">
"2517
[; <" BORCON equ 0116h ;# ">
"2544
[; <" FVRCON equ 0117h ;# ">
"2620
[; <" DACCON0 equ 0118h ;# ">
"2681
[; <" DACCON1 equ 0119h ;# ">
"2733
[; <" SRCON0 equ 011Ah ;# ">
"2804
[; <" SRCON1 equ 011Bh ;# ">
"2866
[; <" APFCON0 equ 011Dh ;# ">
"2900
[; <" APFCON1 equ 011Eh ;# ">
"2950
[; <" ANSELA equ 018Ch ;# ">
"2997
[; <" ANSELB equ 018Dh ;# ">
"3033
[; <" ANSELC equ 018Eh ;# ">
"3092
[; <" EEADR equ 0191h ;# ">
"3099
[; <" EEADRL equ 0191h ;# ">
"3119
[; <" EEADRH equ 0192h ;# ">
"3139
[; <" EEDAT equ 0193h ;# ">
"3146
[; <" EEDATL equ 0193h ;# ">
"3151
[; <" EEDATA equ 0193h ;# ">
"3184
[; <" EEDATH equ 0194h ;# ">
"3204
[; <" EECON1 equ 0195h ;# ">
"3266
[; <" EECON2 equ 0196h ;# ">
"3286
[; <" RCREG equ 0199h ;# ">
"3306
[; <" TXREG equ 019Ah ;# ">
"3326
[; <" SPBRG equ 019Bh ;# ">
"3333
[; <" SPBRGL equ 019Bh ;# ">
"3353
[; <" SPBRGH equ 019Ch ;# ">
"3373
[; <" RCSTA equ 019Dh ;# ">
"3435
[; <" TXSTA equ 019Eh ;# ">
"3497
[; <" BAUDCON equ 019Fh ;# ">
"3549
[; <" WPUA equ 020Ch ;# ">
"3607
[; <" WPUB equ 020Dh ;# ">
"3655
[; <" WPUC equ 020Eh ;# ">
"3725
[; <" SSP1BUF equ 0211h ;# ">
"3730
[; <" SSPBUF equ 0211h ;# ">
"3763
[; <" SSP1ADD equ 0212h ;# ">
"3768
[; <" SSPADD equ 0212h ;# ">
"3801
[; <" SSP1MSK equ 0213h ;# ">
"3806
[; <" SSPMSK equ 0213h ;# ">
"3839
[; <" SSP1STAT equ 0214h ;# ">
"3844
[; <" SSPSTAT equ 0214h ;# ">
"3961
[; <" SSP1CON1 equ 0215h ;# ">
"3966
[; <" SSPCON1 equ 0215h ;# ">
"3970
[; <" SSPCON equ 0215h ;# ">
"4165
[; <" SSP1CON2 equ 0216h ;# ">
"4170
[; <" SSPCON2 equ 0216h ;# ">
"4287
[; <" SSP1CON3 equ 0217h ;# ">
"4292
[; <" SSPCON3 equ 0217h ;# ">
"4409
[; <" SSP2BUF equ 0219h ;# ">
"4429
[; <" SSP2ADD equ 021Ah ;# ">
"4449
[; <" SSP2MSK equ 021Bh ;# ">
"4469
[; <" SSP2STAT equ 021Ch ;# ">
"4531
[; <" SSP2CON1 equ 021Dh ;# ">
"4601
[; <" SSP2CON2 equ 021Eh ;# ">
"4663
[; <" SSP2CON3 equ 021Fh ;# ">
"4725
[; <" CCPR1 equ 0291h ;# ">
"4732
[; <" CCPR1L equ 0291h ;# ">
"4752
[; <" CCPR1H equ 0292h ;# ">
"4772
[; <" CCP1CON equ 0293h ;# ">
"4854
[; <" PWM1CON equ 0294h ;# ">
"4924
[; <" CCP1AS equ 0295h ;# ">
"4929
[; <" ECCP1AS equ 0295h ;# ">
"5086
[; <" PSTR1CON equ 0296h ;# ">
"5130
[; <" CCPR2 equ 0298h ;# ">
"5137
[; <" CCPR2L equ 0298h ;# ">
"5157
[; <" CCPR2H equ 0299h ;# ">
"5177
[; <" CCP2CON equ 029Ah ;# ">
"5259
[; <" PWM2CON equ 029Bh ;# ">
"5329
[; <" CCP2AS equ 029Ch ;# ">
"5411
[; <" PSTR2CON equ 029Dh ;# ">
"5455
[; <" CCPTMRS equ 029Eh ;# ">
"5460
[; <" CCPTMRS0 equ 029Eh ;# ">
"5629
[; <" CCPR3 equ 0311h ;# ">
"5636
[; <" CCPR3L equ 0311h ;# ">
"5656
[; <" CCPR3H equ 0312h ;# ">
"5676
[; <" CCP3CON equ 0313h ;# ">
"5740
[; <" CCPR4 equ 0318h ;# ">
"5747
[; <" CCPR4L equ 0318h ;# ">
"5767
[; <" CCPR4H equ 0319h ;# ">
"5787
[; <" CCP4CON equ 031Ah ;# ">
"5851
[; <" INLVLA equ 038Ch ;# ">
"5909
[; <" INLVLB equ 038Dh ;# ">
"5957
[; <" INLVLC equ 038Eh ;# ">
"6027
[; <" IOCAP equ 0391h ;# ">
"6085
[; <" IOCAN equ 0392h ;# ">
"6143
[; <" IOCAF equ 0393h ;# ">
"6201
[; <" IOCBP equ 0394h ;# ">
"6249
[; <" IOCBN equ 0395h ;# ">
"6297
[; <" IOCBF equ 0396h ;# ">
"6345
[; <" CLKRCON equ 039Ah ;# ">
"6421
[; <" MDCON equ 039Ch ;# ">
"6472
[; <" MDSRC equ 039Dh ;# ">
"6525
[; <" MDCARL equ 039Eh ;# ">
"6590
[; <" MDCARH equ 039Fh ;# ">
"6655
[; <" TMR4 equ 0415h ;# ">
"6675
[; <" PR4 equ 0416h ;# ">
"6695
[; <" T4CON equ 0417h ;# ">
"6766
[; <" TMR6 equ 041Ch ;# ">
"6786
[; <" PR6 equ 041Dh ;# ">
"6806
[; <" T6CON equ 041Eh ;# ">
"6877
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6909
[; <" WREG_SHAD equ 0FE5h ;# ">
"6929
[; <" BSR_SHAD equ 0FE6h ;# ">
"6949
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6969
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6989
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7009
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7029
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7049
[; <" STKPTR equ 0FEDh ;# ">
"7069
[; <" TOSL equ 0FEEh ;# ">
"7089
[; <" TOSH equ 0FEFh ;# ">
"6 C:\PROGRA~1\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
{
[e :U ___eecpymem ]
"6
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[f ]
"8
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"10
[e $U 376  ]
[e :U 377 ]
[e $U 376  ]
[e :U 376 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 377  ]
[e :U 378 ]
"11
[e = _EEADR -> -> _from `uc `us ]
"12
[e $U 379  ]
[e :U 380 ]
{
"13
[e $U 382  ]
[e :U 383 ]
[e $U 382  ]
[e :U 382 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 383  ]
[e :U 384 ]
"15
[e =& _EECON1 -> -> 127 `i `Vuc ]
"17
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"18
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
"19
[e =+ _EEADR -> -> 1 `i `Vus ]
"20
}
[e :U 379 ]
"12
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 380  ]
[e :U 381 ]
"36
[e :UE 375 ]
}
"39
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
{
[e :U ___memcpyee ]
"39
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[f ]
"41
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"43
[e $U 386  ]
[e :U 387 ]
[e $U 386  ]
[e :U 386 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 387  ]
[e :U 388 ]
"44
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `us ]
"46
[e =& _EECON1 -> -> 127 `i `Vuc ]
"48
[e $U 389  ]
[e :U 390 ]
{
"49
[e $U 392  ]
[e :U 393 ]
{
"50
[e $U 392  ]
"51
}
[e :U 392 ]
"49
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 393  ]
[e :U 394 ]
"52
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"53
[e =+ _EEADR -> -> 1 `i `Vus ]
"54
[e = . . _STATUSbits 1 0 -> -> 0 `i `uc ]
"55
[e $ ! != -> . . _INTCONbits 0 7 `i -> 0 `i 395  ]
{
"56
[e = . . _STATUSbits 1 0 -> -> 1 `i `uc ]
"57
}
[e :U 395 ]
"58
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"59
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"60
[e = _EECON2 -> -> 85 `i `uc ]
"61
[e = _EECON2 -> -> 170 `i `uc ]
"62
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"63
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"64
[e $ ! != -> . . _STATUSbits 1 0 `i -> 0 `i 396  ]
{
"65
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
}
[e :U 396 ]
"67
}
[e :U 389 ]
"48
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 390  ]
[e :U 391 ]
"101
[e :UE 385 ]
}
"104
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
{
[e :U ___eetoc ]
"104
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[f ]
"106
[v _data `uc ~T0 @X0 1 a ]
"107
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[e ) _data ]
[e $UE 397  ]
"109
[e :UE 397 ]
}
"112
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
{
[e :U ___eetoi ]
"112
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[f ]
"114
[v _data `ui ~T0 @X0 1 a ]
"115
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[e ) _data ]
[e $UE 398  ]
"117
[e :UE 398 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 399  ]
"127
[e :UE 399 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 400  ]
"136
[e :UE 400 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 401  ]
"146
[e :UE 401 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 402  ]
"154
[e :UE 402 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 403  ]
"161
[e :UE 403 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 404  ]
"170
[e :UE 404 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 405  ]
"178
[e :UE 405 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 406  ]
"187
[e :UE 406 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 407  ]
"196
[e :UE 407 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 408  ]
"204
[e :UE 408 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 409  ]
"211
[e :UE 409 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 410  ]
"218
[e :UE 410 ]
}
