Version 4.0 HI-TECH Software Intermediate Code
"1764 C:\PROGRA~1\Microchip\xc8\v3.00\pic\include\proc/pic16f1829.h
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"1513
[v _OPTION_REG `Vuc ~T0 @X0 0 e@149 ]
"427
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"1183
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"2097
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"2948
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"3547
[v _WPUA `Vuc ~T0 @X0 0 e@524 ]
"5849
[v _INLVLA `Vuc ~T0 @X0 0 e@908 ]
"477
[v _PORTB `Vuc ~T0 @X0 0 e@13 ]
"1233
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"2142
[v _LATB `Vuc ~T0 @X0 0 e@269 ]
"2995
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"3605
[v _WPUB `Vuc ~T0 @X0 0 e@525 ]
"5907
[v _INLVLB `Vuc ~T0 @X0 0 e@909 ]
"516
[v _PORTC `Vuc ~T0 @X0 0 e@14 ]
"1272
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"2181
[v _LATC `Vuc ~T0 @X0 0 e@270 ]
"3031
[v _ANSELC `Vuc ~T0 @X0 0 e@398 ]
"3653
[v _WPUC `Vuc ~T0 @X0 0 e@526 ]
"5955
[v _INLVLC `Vuc ~T0 @X0 0 e@910 ]
"2031
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . ADPREF0 ADPREF1 ADNREF . ADCS0 ADCS1 ADCS2 ADFM ]
"2041
[s S112 :2 `uc 1 :2 `uc 1 :3 `uc 1 ]
[n S112 . ADPREF . ADCS ]
"2030
[u S110 `S111 1 `S112 1 ]
[n S110 . . . ]
"2047
[v _ADCON1bits `VS110 ~T0 @X0 0 e@158 ]
"1951
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . ADON GO_nDONE CHS0 CHS1 CHS2 CHS3 CHS4 ]
"1960
[s S108 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S108 . . ADGO CHS ]
"1965
[s S109 :1 `uc 1 :1 `uc 1 ]
[n S109 . . GO ]
"1950
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"1970
[v _ADCON0bits `VS106 ~T0 @X0 0 e@157 ]
"52 C:\PROGRA~1\Microchip\xc8\v3.00\pic\include\proc/pic16f1829.h
[; <" INDF0 equ 00h ;# ">
"72
[; <" INDF1 equ 01h ;# ">
"92
[; <" PCL equ 02h ;# ">
"112
[; <" STATUS equ 03h ;# ">
"175
[; <" FSR0L equ 04h ;# ">
"195
[; <" FSR0H equ 05h ;# ">
"219
[; <" FSR1L equ 06h ;# ">
"239
[; <" FSR1H equ 07h ;# ">
"259
[; <" BSR equ 08h ;# ">
"311
[; <" WREG equ 09h ;# ">
"331
[; <" PCLATH equ 0Ah ;# ">
"351
[; <" INTCON equ 0Bh ;# ">
"429
[; <" PORTA equ 0Ch ;# ">
"479
[; <" PORTB equ 0Dh ;# ">
"518
[; <" PORTC equ 0Eh ;# ">
"580
[; <" PIR1 equ 011h ;# ">
"642
[; <" PIR2 equ 012h ;# ">
"693
[; <" PIR3 equ 013h ;# ">
"733
[; <" PIR4 equ 014h ;# ">
"759
[; <" TMR0 equ 015h ;# ">
"779
[; <" TMR1 equ 016h ;# ">
"786
[; <" TMR1L equ 016h ;# ">
"806
[; <" TMR1H equ 017h ;# ">
"826
[; <" T1CON equ 018h ;# ">
"898
[; <" T1GCON equ 019h ;# ">
"968
[; <" TMR2 equ 01Ah ;# ">
"988
[; <" PR2 equ 01Bh ;# ">
"1008
[; <" T2CON equ 01Ch ;# ">
"1079
[; <" CPSCON0 equ 01Eh ;# ">
"1139
[; <" CPSCON1 equ 01Fh ;# ">
"1185
[; <" TRISA equ 08Ch ;# ">
"1235
[; <" TRISB equ 08Dh ;# ">
"1274
[; <" TRISC equ 08Eh ;# ">
"1336
[; <" PIE1 equ 091h ;# ">
"1398
[; <" PIE2 equ 092h ;# ">
"1449
[; <" PIE3 equ 093h ;# ">
"1489
[; <" PIE4 equ 094h ;# ">
"1515
[; <" OPTION_REG equ 095h ;# ">
"1598
[; <" PCON equ 096h ;# ">
"1649
[; <" WDTCON equ 097h ;# ">
"1708
[; <" OSCTUNE equ 098h ;# ">
"1766
[; <" OSCCON equ 099h ;# ">
"1838
[; <" OSCSTAT equ 09Ah ;# ">
"1900
[; <" ADRES equ 09Bh ;# ">
"1907
[; <" ADRESL equ 09Bh ;# ">
"1927
[; <" ADRESH equ 09Ch ;# ">
"1947
[; <" ADCON0 equ 09Dh ;# ">
"2027
[; <" ADCON1 equ 09Eh ;# ">
"2099
[; <" LATA equ 010Ch ;# ">
"2144
[; <" LATB equ 010Dh ;# ">
"2183
[; <" LATC equ 010Eh ;# ">
"2245
[; <" CM1CON0 equ 0111h ;# ">
"2302
[; <" CM1CON1 equ 0112h ;# ">
"2368
[; <" CM2CON0 equ 0113h ;# ">
"2425
[; <" CM2CON1 equ 0114h ;# ">
"2491
[; <" CMOUT equ 0115h ;# ">
"2517
[; <" BORCON equ 0116h ;# ">
"2544
[; <" FVRCON equ 0117h ;# ">
"2620
[; <" DACCON0 equ 0118h ;# ">
"2681
[; <" DACCON1 equ 0119h ;# ">
"2733
[; <" SRCON0 equ 011Ah ;# ">
"2804
[; <" SRCON1 equ 011Bh ;# ">
"2866
[; <" APFCON0 equ 011Dh ;# ">
"2900
[; <" APFCON1 equ 011Eh ;# ">
"2950
[; <" ANSELA equ 018Ch ;# ">
"2997
[; <" ANSELB equ 018Dh ;# ">
"3033
[; <" ANSELC equ 018Eh ;# ">
"3092
[; <" EEADR equ 0191h ;# ">
"3099
[; <" EEADRL equ 0191h ;# ">
"3119
[; <" EEADRH equ 0192h ;# ">
"3139
[; <" EEDAT equ 0193h ;# ">
"3146
[; <" EEDATL equ 0193h ;# ">
"3151
[; <" EEDATA equ 0193h ;# ">
"3184
[; <" EEDATH equ 0194h ;# ">
"3204
[; <" EECON1 equ 0195h ;# ">
"3266
[; <" EECON2 equ 0196h ;# ">
"3286
[; <" RCREG equ 0199h ;# ">
"3306
[; <" TXREG equ 019Ah ;# ">
"3326
[; <" SPBRG equ 019Bh ;# ">
"3333
[; <" SPBRGL equ 019Bh ;# ">
"3353
[; <" SPBRGH equ 019Ch ;# ">
"3373
[; <" RCSTA equ 019Dh ;# ">
"3435
[; <" TXSTA equ 019Eh ;# ">
"3497
[; <" BAUDCON equ 019Fh ;# ">
"3549
[; <" WPUA equ 020Ch ;# ">
"3607
[; <" WPUB equ 020Dh ;# ">
"3655
[; <" WPUC equ 020Eh ;# ">
"3725
[; <" SSP1BUF equ 0211h ;# ">
"3730
[; <" SSPBUF equ 0211h ;# ">
"3763
[; <" SSP1ADD equ 0212h ;# ">
"3768
[; <" SSPADD equ 0212h ;# ">
"3801
[; <" SSP1MSK equ 0213h ;# ">
"3806
[; <" SSPMSK equ 0213h ;# ">
"3839
[; <" SSP1STAT equ 0214h ;# ">
"3844
[; <" SSPSTAT equ 0214h ;# ">
"3961
[; <" SSP1CON1 equ 0215h ;# ">
"3966
[; <" SSPCON1 equ 0215h ;# ">
"3970
[; <" SSPCON equ 0215h ;# ">
"4165
[; <" SSP1CON2 equ 0216h ;# ">
"4170
[; <" SSPCON2 equ 0216h ;# ">
"4287
[; <" SSP1CON3 equ 0217h ;# ">
"4292
[; <" SSPCON3 equ 0217h ;# ">
"4409
[; <" SSP2BUF equ 0219h ;# ">
"4429
[; <" SSP2ADD equ 021Ah ;# ">
"4449
[; <" SSP2MSK equ 021Bh ;# ">
"4469
[; <" SSP2STAT equ 021Ch ;# ">
"4531
[; <" SSP2CON1 equ 021Dh ;# ">
"4601
[; <" SSP2CON2 equ 021Eh ;# ">
"4663
[; <" SSP2CON3 equ 021Fh ;# ">
"4725
[; <" CCPR1 equ 0291h ;# ">
"4732
[; <" CCPR1L equ 0291h ;# ">
"4752
[; <" CCPR1H equ 0292h ;# ">
"4772
[; <" CCP1CON equ 0293h ;# ">
"4854
[; <" PWM1CON equ 0294h ;# ">
"4924
[; <" CCP1AS equ 0295h ;# ">
"4929
[; <" ECCP1AS equ 0295h ;# ">
"5086
[; <" PSTR1CON equ 0296h ;# ">
"5130
[; <" CCPR2 equ 0298h ;# ">
"5137
[; <" CCPR2L equ 0298h ;# ">
"5157
[; <" CCPR2H equ 0299h ;# ">
"5177
[; <" CCP2CON equ 029Ah ;# ">
"5259
[; <" PWM2CON equ 029Bh ;# ">
"5329
[; <" CCP2AS equ 029Ch ;# ">
"5411
[; <" PSTR2CON equ 029Dh ;# ">
"5455
[; <" CCPTMRS equ 029Eh ;# ">
"5460
[; <" CCPTMRS0 equ 029Eh ;# ">
"5629
[; <" CCPR3 equ 0311h ;# ">
"5636
[; <" CCPR3L equ 0311h ;# ">
"5656
[; <" CCPR3H equ 0312h ;# ">
"5676
[; <" CCP3CON equ 0313h ;# ">
"5740
[; <" CCPR4 equ 0318h ;# ">
"5747
[; <" CCPR4L equ 0318h ;# ">
"5767
[; <" CCPR4H equ 0319h ;# ">
"5787
[; <" CCP4CON equ 031Ah ;# ">
"5851
[; <" INLVLA equ 038Ch ;# ">
"5909
[; <" INLVLB equ 038Dh ;# ">
"5957
[; <" INLVLC equ 038Eh ;# ">
"6027
[; <" IOCAP equ 0391h ;# ">
"6085
[; <" IOCAN equ 0392h ;# ">
"6143
[; <" IOCAF equ 0393h ;# ">
"6201
[; <" IOCBP equ 0394h ;# ">
"6249
[; <" IOCBN equ 0395h ;# ">
"6297
[; <" IOCBF equ 0396h ;# ">
"6345
[; <" CLKRCON equ 039Ah ;# ">
"6421
[; <" MDCON equ 039Ch ;# ">
"6472
[; <" MDSRC equ 039Dh ;# ">
"6525
[; <" MDCARL equ 039Eh ;# ">
"6590
[; <" MDCARH equ 039Fh ;# ">
"6655
[; <" TMR4 equ 0415h ;# ">
"6675
[; <" PR4 equ 0416h ;# ">
"6695
[; <" T4CON equ 0417h ;# ">
"6766
[; <" TMR6 equ 041Ch ;# ">
"6786
[; <" PR6 equ 041Dh ;# ">
"6806
[; <" T6CON equ 041Eh ;# ">
"6877
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6909
[; <" WREG_SHAD equ 0FE5h ;# ">
"6929
[; <" BSR_SHAD equ 0FE6h ;# ">
"6949
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6969
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6989
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7009
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7029
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7049
[; <" STKPTR equ 0FEDh ;# ">
"7069
[; <" TOSL equ 0FEEh ;# ">
"7089
[; <" TOSH equ 0FEFh ;# ">
"4 initcpu.c
[v _initcpu `(v ~T0 @X0 1 ef ]
"5
{
[e :U _initcpu ]
[f ]
"7
[e = _OSCCON -> -> 106 `i `uc ]
"8
[e = _OPTION_REG -> -> 255 `i `uc ]
"10
[e = _PORTA -> -> 0 `i `uc ]
"11
[e = _TRISA -> -> 0 `i `uc ]
"12
[e = _LATA -> -> 0 `i `uc ]
"13
[e = _ANSELA -> -> 0 `i `uc ]
"14
[e = _WPUA -> -> 0 `i `uc ]
"15
[e = _INLVLA -> -> 255 `i `uc ]
"17
[e = _PORTB -> -> 0 `i `uc ]
"18
[e = _TRISB -> -> 0 `i `uc ]
"19
[e = _LATB -> -> 0 `i `uc ]
"20
[e = _ANSELB -> -> 0 `i `uc ]
"21
[e = _WPUB -> -> 0 `i `uc ]
"22
[e = _INLVLB -> -> 255 `i `uc ]
"24
[e = _PORTC -> -> 0 `i `uc ]
"25
[e = _TRISC -> -> 0 `i `uc ]
"26
[e = _LATC -> -> 0 `i `uc ]
"27
[e = _ANSELC -> -> 0 `i `uc ]
"28
[e = _WPUC -> -> 0 `i `uc ]
"29
[e = _INLVLC -> -> 255 `i `uc ]
"31
[e = . . _ADCON1bits 0 7 -> -> 0 `i `uc ]
"33
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"34
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"35
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"37
[e :UE 375 ]
}
